<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterViewController" customModule="Seknova_Practice" customModuleProvider="target">
            <connections>
                <outlet property="againPasswordTextfield" destination="aJO-Go-LbT" id="VK4-4w-6bP"/>
                <outlet property="contrastButton" destination="6r8-9x-U6n" id="tel-2b-2Sa"/>
                <outlet property="contrastContentButton" destination="9aW-81-Ve2" id="uNg-f1-LW0"/>
                <outlet property="contrastLabel" destination="RT8-z5-iz8" id="cpw-lI-9zr"/>
                <outlet property="cuntryLabel" destination="gu4-70-Rgx" id="wBD-gV-WwA"/>
                <outlet property="cuntryPickerView" destination="tqM-4F-FCh" id="OwP-qo-Rxw"/>
                <outlet property="emailTextfield" destination="RJJ-K5-Tbu" id="nbg-jl-QmB"/>
                <outlet property="passwordTextfield" destination="2ef-Qh-feh" id="hd4-IS-wq3"/>
                <outlet property="registerButton" destination="9fs-Vc-Ksf" id="o1Z-qW-AWf"/>
                <outlet property="registerStackView" destination="uDX-Sb-a9V" id="Arv-GU-3OU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REGISTER ACCOINT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3b-XB-QUp">
                    <rect key="frame" x="43" y="143" width="344" height="39"/>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <color key="textColor" name="NavigationBar"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="註  冊  帳  號" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i21-jF-Y5H">
                    <rect key="frame" x="129" y="202" width="172" height="28"/>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <color key="textColor" name="NavigationBar"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uDX-Sb-a9V">
                    <rect key="frame" x="43" y="285" width="344" height="198.66666666666663"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="電子信箱" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RJJ-K5-Tbu">
                            <rect key="frame" x="0.0" y="0.0" width="344" height="66.333333333333329"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                    <integer key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vIc-UB-LSH">
                            <rect key="frame" x="0.0" y="66.333333333333314" width="344" height="0.6666666666666714"/>
                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                        </view>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密碼 (8-16字元,需含大小寫英文與字母" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2ef-Qh-feh">
                            <rect key="frame" x="0.0" y="67" width="344" height="66"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SpP-vU-xVw">
                            <rect key="frame" x="0.0" y="133" width="344" height="1"/>
                            <color key="backgroundColor" systemColor="systemGray4Color"/>
                        </view>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="再一次輸入密碼" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aJO-Go-LbT">
                            <rect key="frame" x="0.0" y="134" width="344" height="64.666666666666686"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="aJO-Go-LbT" firstAttribute="width" secondItem="uDX-Sb-a9V" secondAttribute="width" id="4C4-tS-eVR"/>
                        <constraint firstAttribute="trailing" secondItem="SpP-vU-xVw" secondAttribute="trailing" id="APO-CT-R9n"/>
                        <constraint firstItem="RJJ-K5-Tbu" firstAttribute="height" secondItem="uDX-Sb-a9V" secondAttribute="height" multiplier="0.333" id="B2L-AW-uUo"/>
                        <constraint firstItem="vIc-UB-LSH" firstAttribute="leading" secondItem="uDX-Sb-a9V" secondAttribute="leading" id="NDA-ge-hqU"/>
                        <constraint firstItem="SpP-vU-xVw" firstAttribute="width" secondItem="uDX-Sb-a9V" secondAttribute="width" id="Uq4-RC-NeW"/>
                        <constraint firstItem="2ef-Qh-feh" firstAttribute="width" secondItem="uDX-Sb-a9V" secondAttribute="width" id="Ydi-8S-61D"/>
                        <constraint firstItem="2ef-Qh-feh" firstAttribute="height" secondItem="uDX-Sb-a9V" secondAttribute="height" multiplier="0.333" id="c04-7c-5yR"/>
                        <constraint firstItem="vIc-UB-LSH" firstAttribute="height" secondItem="uDX-Sb-a9V" secondAttribute="height" multiplier="0.004" id="e0d-rq-8Rp"/>
                        <constraint firstItem="SpP-vU-xVw" firstAttribute="leading" secondItem="uDX-Sb-a9V" secondAttribute="leading" id="kF4-3X-xpC"/>
                        <constraint firstItem="vIc-UB-LSH" firstAttribute="width" secondItem="uDX-Sb-a9V" secondAttribute="width" id="v8v-89-Fmt"/>
                        <constraint firstItem="SpP-vU-xVw" firstAttribute="height" secondItem="uDX-Sb-a9V" secondAttribute="height" multiplier="0.004" id="vKF-Ho-kpn"/>
                        <constraint firstItem="RJJ-K5-Tbu" firstAttribute="width" secondItem="uDX-Sb-a9V" secondAttribute="width" id="vQE-ZV-PEf"/>
                        <constraint firstAttribute="trailing" secondItem="vIc-UB-LSH" secondAttribute="trailing" id="zHY-iM-8rC"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                            <size key="value" width="0.0" height="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                            <real key="value" value="0.5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </stackView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Seknova" translatesAutoresizingMaskIntoConstraints="NO" id="1ag-KM-2w1">
                    <rect key="frame" x="306" y="103" width="124" height="32"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Taiwan(台灣)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gu4-70-Rgx">
                    <rect key="frame" x="58" y="504" width="344" height="46"/>
                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pickerBg" translatesAutoresizingMaskIntoConstraints="NO" id="aEL-a8-dqg">
                    <rect key="frame" x="43" y="505" width="344" height="44"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fs-Vc-Ksf">
                    <rect key="frame" x="98.666666666666686" y="831.33333333333337" width="233" height="46.666666666666629"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="註冊" cornerStyle="capsule">
                        <backgroundConfiguration key="background" strokeWidth="5">
                            <color key="strokeColor" name="NavigationBar"/>
                        </backgroundConfiguration>
                        <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                        <color key="baseForegroundColor" name="NavigationBar"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="registerButton:" destination="-1" eventType="touchUpInside" id="2KH-et-r6Y"/>
                    </connections>
                </button>
                <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tqM-4F-FCh">
                    <rect key="frame" x="0.0" y="618.33333333333337" width="430" height="279.66666666666663"/>
                </pickerView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6r8-9x-U6n">
                    <rect key="frame" x="48" y="573" width="17" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="6r8-9x-U6n" secondAttribute="height" multiplier="1:1" id="lPn-US-VD3"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" cornerStyle="capsule">
                        <backgroundConfiguration key="background" strokeWidth="2" strokeOutset="5">
                            <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                            <color key="strokeColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </backgroundConfiguration>
                        <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="contrastClick:" destination="-1" eventType="touchUpInside" id="RhB-7s-vaW"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UJF-UP-6Xm">
                    <rect key="frame" x="73" y="568.66666666666663" width="285" height="26"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我已閱讀並同意會員協議的" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RT8-z5-iz8">
                            <rect key="frame" x="0.0" y="0.33333333333337123" width="171.66666666666666" height="25.333333333333332"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9aW-81-Ve2">
                            <rect key="frame" x="171.66666666666666" y="-1.6666666666666288" width="82.666666666666657" height="29.333333333333332"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="條件與條款">
                                <color key="titleColor" name="AccentColor"/>
                            </state>
                            <connections>
                                <action selector="ContrastPopoverButton:" destination="-1" eventType="touchUpInside" id="TvE-b3-MlJ"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqV-BV-8Su" userLabel="。">
                            <rect key="frame" x="244.33333333333331" y="3" width="21.666666666666686" height="19.666666666666668"/>
                            <attributedString key="attributedText">
                                <fragment content=" 。">
                                    <attributes>
                                        <font key="NSFont" size="14" name="PingFangTC-Regular"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="mqV-BV-8Su" firstAttribute="centerY" secondItem="RT8-z5-iz8" secondAttribute="centerY" id="7jL-de-iKM"/>
                        <constraint firstItem="9aW-81-Ve2" firstAttribute="width" secondItem="UJF-UP-6Xm" secondAttribute="width" multiplier="0.29" id="CgV-FG-Ag0"/>
                        <constraint firstItem="RT8-z5-iz8" firstAttribute="height" secondItem="UJF-UP-6Xm" secondAttribute="height" multiplier="0.972973" id="EJJ-JB-tpe"/>
                        <constraint firstItem="RT8-z5-iz8" firstAttribute="centerY" secondItem="UJF-UP-6Xm" secondAttribute="centerY" id="MRT-qq-WGP"/>
                        <constraint firstItem="9aW-81-Ve2" firstAttribute="leading" secondItem="RT8-z5-iz8" secondAttribute="trailing" id="V6n-Ub-azx"/>
                        <constraint firstItem="mqV-BV-8Su" firstAttribute="leading" secondItem="9aW-81-Ve2" secondAttribute="trailing" constant="-10" id="gAV-cj-Qlc"/>
                        <constraint firstItem="9aW-81-Ve2" firstAttribute="centerY" secondItem="UJF-UP-6Xm" secondAttribute="centerY" id="kMa-gH-D6m"/>
                        <constraint firstItem="9aW-81-Ve2" firstAttribute="height" secondItem="RT8-z5-iz8" secondAttribute="height" multiplier="1.16667" id="lRY-AV-lLj"/>
                        <constraint firstItem="RT8-z5-iz8" firstAttribute="leading" secondItem="UJF-UP-6Xm" secondAttribute="leading" id="ovY-rN-mev"/>
                        <constraint firstItem="mqV-BV-8Su" firstAttribute="width" secondItem="UJF-UP-6Xm" secondAttribute="width" multiplier="0.0764588" id="x4n-4O-NhV"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="UJF-UP-6Xm" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.027897" id="0tR-UF-1bm"/>
                <constraint firstItem="i21-jF-Y5H" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" multiplier="0.4" id="10n-qo-VYv"/>
                <constraint firstItem="aEL-a8-dqg" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" multiplier="0.8" id="37M-vm-0XD"/>
                <constraint firstItem="tqM-4F-FCh" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="4ji-hh-YaQ"/>
                <constraint firstItem="UJF-UP-6Xm" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.662791" id="6Cc-SJ-JoX"/>
                <constraint firstItem="i3b-XB-QUp" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="40" id="7xo-mo-917"/>
                <constraint firstItem="tqM-4F-FCh" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.3" id="ANt-fp-e9e"/>
                <constraint firstItem="1ag-KM-2w1" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" multiplier="0.288372" id="Ab2-ZL-U3h"/>
                <constraint firstItem="1ag-KM-2w1" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="E5Z-zI-lrW"/>
                <constraint firstItem="6r8-9x-U6n" firstAttribute="width" secondItem="tqM-4F-FCh" secondAttribute="height" multiplier="17:279" id="Fge-eJ-mcj"/>
                <constraint firstItem="i3b-XB-QUp" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" multiplier="0.8" id="GL6-hu-9qB"/>
                <constraint firstItem="1ag-KM-2w1" firstAttribute="height" secondItem="fnl-2z-Ty3" secondAttribute="height" multiplier="0.0402516" id="Hki-eh-QCH"/>
                <constraint firstItem="uDX-Sb-a9V" firstAttribute="top" secondItem="i21-jF-Y5H" secondAttribute="bottom" constant="55" id="Ny7-9c-8iP"/>
                <constraint firstItem="i21-jF-Y5H" firstAttribute="height" secondItem="fnl-2z-Ty3" secondAttribute="height" multiplier="0.0352201" id="ObE-WG-Cdm"/>
                <constraint firstItem="aEL-a8-dqg" firstAttribute="top" secondItem="uDX-Sb-a9V" secondAttribute="bottom" constant="21.333333333333371" id="OjL-Y0-6gk"/>
                <constraint firstItem="gu4-70-Rgx" firstAttribute="leading" secondItem="aEL-a8-dqg" secondAttribute="leading" constant="15" id="Pe7-Rv-wqi"/>
                <constraint firstItem="uDX-Sb-a9V" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="RJy-Iz-b8l"/>
                <constraint firstItem="aEL-a8-dqg" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="RRh-7s-qjA"/>
                <constraint firstItem="aEL-a8-dqg" firstAttribute="height" secondItem="fnl-2z-Ty3" secondAttribute="height" multiplier="0.0553459" id="Sea-06-bAs"/>
                <constraint firstItem="6r8-9x-U6n" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="48" id="TiZ-dO-sj3"/>
                <constraint firstItem="gu4-70-Rgx" firstAttribute="height" secondItem="aEL-a8-dqg" secondAttribute="height" multiplier="1.04545" id="USo-Q6-NgC"/>
                <constraint firstItem="i21-jF-Y5H" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="VpP-qn-3Wu"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="1ag-KM-2w1" secondAttribute="trailing" id="X6H-rj-wk3"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="9fs-Vc-Ksf" secondAttribute="bottom" constant="20" id="apy-an-yK0"/>
                <constraint firstItem="6r8-9x-U6n" firstAttribute="top" secondItem="aEL-a8-dqg" secondAttribute="bottom" constant="24" id="boC-ui-o4b"/>
                <constraint firstItem="tqM-4F-FCh" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="bta-Bb-Ngk"/>
                <constraint firstItem="i3b-XB-QUp" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="cc7-3P-Kg2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="tqM-4F-FCh" secondAttribute="bottom" id="deM-He-lhu"/>
                <constraint firstItem="9fs-Vc-Ksf" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="esM-h4-Due"/>
                <constraint firstItem="i21-jF-Y5H" firstAttribute="top" secondItem="i3b-XB-QUp" secondAttribute="bottom" constant="20" id="guR-g8-qqe"/>
                <constraint firstItem="UJF-UP-6Xm" firstAttribute="centerY" secondItem="6r8-9x-U6n" secondAttribute="centerY" id="iBt-xp-8QU"/>
                <constraint firstItem="9fs-Vc-Ksf" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.54186" id="lJR-oe-hwu"/>
                <constraint firstItem="gu4-70-Rgx" firstAttribute="centerY" secondItem="aEL-a8-dqg" secondAttribute="centerY" id="leQ-ec-UGI"/>
                <constraint firstItem="9fs-Vc-Ksf" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.05" id="q9S-9Y-FTX"/>
                <constraint firstItem="UJF-UP-6Xm" firstAttribute="leading" secondItem="6r8-9x-U6n" secondAttribute="trailing" constant="8" symbolic="YES" id="r7w-eH-5Gh"/>
                <constraint firstItem="i3b-XB-QUp" firstAttribute="height" secondItem="fnl-2z-Ty3" secondAttribute="height" multiplier="0.0490566" id="tXz-rJ-Izf"/>
                <constraint firstItem="gu4-70-Rgx" firstAttribute="width" secondItem="aEL-a8-dqg" secondAttribute="width" id="wbC-Tv-H8h"/>
                <constraint firstItem="uDX-Sb-a9V" firstAttribute="height" secondItem="fnl-2z-Ty3" secondAttribute="height" multiplier="0.25" id="xrl-4Z-BnC"/>
                <constraint firstItem="uDX-Sb-a9V" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" multiplier="0.8" id="z4o-dm-xz7"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
            <point key="canvasLocation" x="63.200000000000003" y="-12.143928035982009"/>
        </view>
    </objects>
    <resources>
        <image name="Seknova" width="467" height="72"/>
        <image name="pickerBg" width="301" height="38"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="NavigationBar">
            <color red="0.75700002908706665" green="0.059000000357627869" blue="0.14100000262260437" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
