<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InstanceBloodSugarViewController" customModule="Seknova_Practice" customModuleProvider="target">
            <connections>
                <outlet property="bloodSugarAlert" destination="2t3-47-EZg" id="1hT-ls-Elm"/>
                <outlet property="bloodSugarIndexLabel" destination="lc9-jY-zV6" id="7S5-YJ-QUw"/>
                <outlet property="chartView" destination="hOu-QT-AmK" id="30V-5a-Mqv"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hOu-QT-AmK" customClass="LineChartView" customModule="Charts">
                    <rect key="frame" x="37.666666666666657" y="373.33333333333326" width="300" height="273.66666666666674"/>
                    <color key="backgroundColor" systemColor="systemBrownColor"/>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Seknova" translatesAutoresizingMaskIntoConstraints="NO" id="x33-qo-zRW">
                    <rect key="frame" x="262" y="642" width="113" height="25"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lc9-jY-zV6">
                    <rect key="frame" x="58" y="202.66666666666666" width="150" height="78.999999999999972"/>
                    <fontDescription key="fontDescription" type="system" pointSize="75"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mg/dL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vpk-aE-dP1">
                    <rect key="frame" x="216" y="234.66666666666663" width="100" height="45"/>
                    <fontDescription key="fontDescription" type="system" pointSize="31"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下降趨勢低於每分鐘 2 or 3 mg/dL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2t3-47-EZg">
                    <rect key="frame" x="17" y="313.66666666666669" width="341.33333333333331" height="27.666666666666686"/>
                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                    <color key="textColor" name="NavigationBar"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bluetooth-check" translatesAutoresizingMaskIntoConstraints="NO" id="J5G-cK-X2s">
                    <rect key="frame" x="330" y="59.000000000000007" width="45" height="66.666666666666686"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="network-check" translatesAutoresizingMaskIntoConstraints="NO" id="Ht1-4J-j3u">
                    <rect key="frame" x="282.66666666666669" y="59.000000000000007" width="37.333333333333314" height="66.666666666666686"/>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="J5G-cK-X2s" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.12" id="046-K5-WnV"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="x33-qo-zRW" secondAttribute="trailing" id="5tV-tF-4Fg"/>
                <constraint firstItem="vpk-aE-dP1" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.266667" id="8LX-Un-ovp"/>
                <constraint firstItem="Ht1-4J-j3u" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.1" id="B93-D0-exE"/>
                <constraint firstItem="Ht1-4J-j3u" firstAttribute="top" secondItem="J5G-cK-X2s" secondAttribute="top" id="BGu-mR-JlA"/>
                <constraint firstItem="J5G-cK-X2s" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="HtF-8o-Wlg"/>
                <constraint firstItem="lc9-jY-zV6" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.4" id="MF0-zM-XeK"/>
                <constraint firstItem="J5G-cK-X2s" firstAttribute="leading" secondItem="Ht1-4J-j3u" secondAttribute="trailing" constant="10" id="MFW-mg-Q4D"/>
                <constraint firstItem="x33-qo-zRW" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.258667" constant="16" id="SNS-Nc-4bd"/>
                <constraint firstItem="hOu-QT-AmK" firstAttribute="height" secondItem="fnl-2z-Ty3" secondAttribute="height" multiplier="0.45" id="TTn-Dr-IlB"/>
                <constraint firstItem="2t3-47-EZg" firstAttribute="top" secondItem="lc9-jY-zV6" secondAttribute="bottom" constant="32" id="WPT-nS-ScG"/>
                <constraint firstItem="hOu-QT-AmK" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" multiplier="0.8" id="YzU-9A-6Iq"/>
                <constraint firstItem="hOu-QT-AmK" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="Zee-8O-KJx"/>
                <constraint firstItem="x33-qo-zRW" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.077961" constant="-27" id="b1y-Nc-Tfe"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="hOu-QT-AmK" secondAttribute="bottom" constant="20" id="b6J-48-CmC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="J5G-cK-X2s" secondAttribute="trailing" id="co5-zm-dWZ"/>
                <constraint firstItem="2t3-47-EZg" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="dIH-rh-4Yo"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="x33-qo-zRW" secondAttribute="bottom" id="fao-IG-Hse"/>
                <constraint firstItem="lc9-jY-zV6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="58" id="flN-kR-RTu"/>
                <constraint firstItem="hOu-QT-AmK" firstAttribute="top" secondItem="2t3-47-EZg" secondAttribute="bottom" constant="32" id="jeQ-He-V6C"/>
                <constraint firstItem="J5G-cK-X2s" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.1" id="mcI-2T-fsm"/>
                <constraint firstItem="lc9-jY-zV6" firstAttribute="bottom" secondItem="vpk-aE-dP1" secondAttribute="bottom" constant="2" id="nLD-VB-QUS"/>
                <constraint firstItem="Ht1-4J-j3u" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.1" id="qx4-8A-a2A"/>
                <constraint firstItem="vpk-aE-dP1" firstAttribute="leading" secondItem="lc9-jY-zV6" secondAttribute="trailing" constant="8" symbolic="YES" id="rkd-22-6hk"/>
                <constraint firstItem="lc9-jY-zV6" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.0989505" constant="13" id="sCp-aa-hK0"/>
                <constraint firstItem="vpk-aE-dP1" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.0674663" id="z3G-P1-LC0"/>
            </constraints>
            <point key="canvasLocation" x="122.90076335877862" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <image name="Seknova" width="467" height="72"/>
        <image name="bluetooth-check" width="600" height="600"/>
        <image name="network-check" width="512" height="512"/>
        <namedColor name="NavigationBar">
            <color red="0.75700002908706665" green="0.059000000357627869" blue="0.14100000262260437" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
