<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController" customModule="Seknova_Practice" customModuleProvider="target">
            <connections>
                <outlet property="containerView" destination="MM3-3V-kBi" id="QYg-mo-Wyy"/>
                <outlet property="tabBarView" destination="I3j-nd-iEH" id="s2p-HU-w0o"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I3j-nd-iEH" customClass="CustomTabBarView" customModule="Seknova_Practice" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="656" width="414" height="80"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="czb-GG-Dio"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MM3-3V-kBi">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="656"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="I3j-nd-iEH" secondAttribute="bottom" id="AmH-2K-0zh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="MM3-3V-kBi" secondAttribute="trailing" id="E3a-Pr-VAX"/>
                <constraint firstItem="MM3-3V-kBi" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Eps-uP-IXl"/>
                <constraint firstItem="MM3-3V-kBi" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="FoJ-mr-PJc"/>
                <constraint firstItem="I3j-nd-iEH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="LYf-yE-PoD"/>
                <constraint firstItem="I3j-nd-iEH" firstAttribute="top" secondItem="MM3-3V-kBi" secondAttribute="bottom" id="l5k-7J-IYw"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="I3j-nd-iEH" secondAttribute="trailing" id="xKo-VB-AJ1"/>
            </constraints>
            <point key="canvasLocation" x="136.64122137404578" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
