<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PersionalInformationViewController" customModule="Seknova_Practice" customModuleProvider="target">
            <connections>
                <outlet property="birthdayPicker" destination="yFa-Zo-y53" id="lR1-Zn-Cmp"/>
                <outlet property="birthdayView" destination="Vg9-0r-Rfi" id="SDn-ON-DQz"/>
                <outlet property="cancelBarButtonItem" destination="Gex-F3-ggg" id="dSx-bG-FmU"/>
                <outlet property="doneBarbuttonItem" destination="4gM-7J-eVi" id="ull-oR-7f9"/>
                <outlet property="tableView" destination="tfS-hY-fj4" id="N5y-tO-gvb"/>
                <outlet property="toolBar" destination="ZG7-l5-v5G" id="2r4-QR-Rhc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="insetGrouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tfS-hY-fj4">
                    <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                    <color key="separatorColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                </tableView>
                <view hidden="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vg9-0r-Rfi">
                    <rect key="frame" x="0.0" y="442" width="390" height="368"/>
                    <subviews>
                        <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZG7-l5-v5G">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="52.666666666666664"/>
                            <items>
                                <barButtonItem title="取消" id="Gex-F3-ggg">
                                    <color key="tintColor" systemColor="labelColor"/>
                                    <connections>
                                        <action selector="clickCancelBarButtomItem:" destination="-1" id="X1O-qH-pJT"/>
                                    </connections>
                                </barButtonItem>
                                <barButtonItem title="出生日期" width="409" style="plain" id="j9a-T4-tMC">
                                    <color key="tintColor" systemColor="labelColor"/>
                                </barButtonItem>
                                <barButtonItem title="完成" id="4gM-7J-eVi">
                                    <color key="tintColor" systemColor="labelColor"/>
                                    <connections>
                                        <action selector="clickDoneBarButtonItem:" destination="-1" id="dfX-qW-M4R"/>
                                    </connections>
                                </barButtonItem>
                            </items>
                        </toolbar>
                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="yFa-Zo-y53">
                            <rect key="frame" x="35" y="75.666666666666615" width="320" height="236.66666666666663"/>
                        </datePicker>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="ZG7-l5-v5G" firstAttribute="leading" secondItem="Vg9-0r-Rfi" secondAttribute="leading" id="7Ko-gX-khe"/>
                        <constraint firstAttribute="trailing" secondItem="ZG7-l5-v5G" secondAttribute="trailing" id="Fbv-fG-xOG"/>
                        <constraint firstItem="ZG7-l5-v5G" firstAttribute="width" secondItem="Vg9-0r-Rfi" secondAttribute="width" id="cyc-eg-KRR"/>
                        <constraint firstItem="yFa-Zo-y53" firstAttribute="height" secondItem="Vg9-0r-Rfi" secondAttribute="height" multiplier="0.643496" id="e3g-PW-03U"/>
                        <constraint firstItem="yFa-Zo-y53" firstAttribute="centerY" secondItem="Vg9-0r-Rfi" secondAttribute="centerY" constant="10" id="fF4-wp-zzO"/>
                        <constraint firstItem="ZG7-l5-v5G" firstAttribute="centerX" secondItem="Vg9-0r-Rfi" secondAttribute="centerX" id="hB5-C8-H4x"/>
                        <constraint firstItem="yFa-Zo-y53" firstAttribute="centerX" secondItem="Vg9-0r-Rfi" secondAttribute="centerX" id="kKk-NM-OUH"/>
                        <constraint firstItem="ZG7-l5-v5G" firstAttribute="top" secondItem="Vg9-0r-Rfi" secondAttribute="top" id="nUT-lx-dYu"/>
                        <constraint firstItem="ZG7-l5-v5G" firstAttribute="height" secondItem="Vg9-0r-Rfi" secondAttribute="height" multiplier="0.142857" id="qkJ-hs-Lwp"/>
                        <constraint firstItem="yFa-Zo-y53" firstAttribute="width" secondItem="Vg9-0r-Rfi" secondAttribute="width" multiplier="0.820513" id="sOa-fD-31g"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Vg9-0r-Rfi" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="2vc-yC-JO9"/>
                <constraint firstItem="tfS-hY-fj4" firstAttribute="height" secondItem="fnl-2z-Ty3" secondAttribute="height" id="GsR-Qn-ZoG"/>
                <constraint firstItem="tfS-hY-fj4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="cwB-M8-KB4"/>
                <constraint firstItem="tfS-hY-fj4" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="gc1-Fj-bbh"/>
                <constraint firstItem="tfS-hY-fj4" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="hWB-r3-UOz"/>
                <constraint firstItem="Vg9-0r-Rfi" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="joC-Ia-mYB"/>
                <constraint firstItem="tfS-hY-fj4" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" id="qEA-gl-tEv"/>
                <constraint firstItem="Vg9-0r-Rfi" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="t71-mc-UoB"/>
                <constraint firstItem="Vg9-0r-Rfi" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.436019" id="u75-Zq-PI9"/>
            </constraints>
            <point key="canvasLocation" x="7.6923076923076916" y="0.0"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
